<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>小笨蛋</title>
<link rel="stylesheet" href="../addons/xbd_activity/template/mobile/css/common.css">
<style>
@media screen and (max-width:320px){body{margin:0;padding:0;width:100%;background:#fff}#bodybox{position:relative;margin:0 auto;background:url(../addons/xbd_activity/template/mobile/images/bgsuc.jpg) no-repeat;background-size:100% 100%;overflow:hidden;max-width:480px}}@media screen and (min-width:321px){html,body{margin:0;padding:0;width:100%;height:100%;background:#fff}#bodybox{position:relative;margin:0 auto;height:100%;background:url(../addons/xbd_activity/template/mobile/images/bgsuc.jpg) no-repeat;background-size:100% 100%;overflow:hidden;max-width:480px}}
/*.num{position: absolute;top: 52%;left: 0;width: 100%;font-size: 20px;}*/
.start{width: 56%;position: absolute;left: 22%;top: 72%}
#use{width: 40%;position: absolute;top: 67%;left: 30%}
.duiRule{position: fixed;max-width: 480px;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.8)}
.duiRule>img{width: 80%;margin-top: 15%}
@media screen and (min-width: 321px) and (max-width: 374px){
    .num{top: 52.5%}
}
@media screen and (min-width: 375px) and (max-width: 413px) {
    .start{top: 71%}
    .num{top: 52.5%}
}
@media screen and (min-width: 414px) {
    .start{top: 71%}
    .num{top: 53%}
}
@media screen and (min-width: 480px) {
    .start{top: 70%}
    .rule{width: 100%;margin-top:0}
}
.start:active{width: 60%;left: 20%}
#use:active{width: 44%;left: 28%}
.num{margin-top: 83%;left: 0;width: 100%;font-size: 20px;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
</style>
</head>
<body>
<div id="bodybox">
    <div class="load" id="load"><img src="../addons/xbd_activity/template/mobile/images/load.gif"><div class="txtAC"><img src="../addons/xbd_activity/template/mobile/images/load.png"></div></div>
    <div class="none" id="main">
        <div class="txtAC num"><span>{$duihuancode}</span></div>
        <img id="use" src="../addons/xbd_activity/template/mobile/images/use.png"/>
        <a href="http://sale.jd.com/m/act/WEgMiwGZadYblt5.html"><img class="start" src="../addons/xbd_activity/template/mobile/images/tomian.png"/></a>

        <div class="duiRule txtAC none"><img src="../addons/xbd_activity/template/mobile/images/dui.jpg"></div>
    </div>
</div>
<script type="text/javascript">
var a = document.getElementsByTagName('a');
var img = document.getElementsByTagName('img');
for(var i = 0; i < a.length; i++){
  a[i].addEventListener('touchstart',function(){},false);
}
for(var i = 0; i < img.length; i++){
  img[i].addEventListener('touchstart',function(){},false);
}
</script>
<script>
window.onload = function(){
    setTimeout(function(){
        document.getElementById("load").style.display = "none";
        document.getElementById("main").style.display = "block";
        var width = document.documentElement.clientWidth;
        if(width <= 320){
          var height = 1010 * (width / 640);
          document.getElementById("bodybox").style.height = Math.floor(height) + 'px';
        }

        var useObj = document.getElementById("use");
        var duiRuleObj = document.getElementsByClassName("duiRule")[0];
        useObj.onclick = function(){
            duiRuleObj.style.display = "block";
        }
        duiRuleObj.onclick = function(){
            duiRuleObj.style.display = "none";
        }
    },700);
}
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || { jsApiList:[] };
    // 是否启用调试
    jssdkconfig.debug = false;

    // 已经注册了 jssdk 文档中所有的接口
    jssdkconfig.jsApiList = [
      'checkJsApi',
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo',
      'showOptionMenu'
    ];          

    wx.config(jssdkconfig);
    wx.ready(function () {
      wx.showOptionMenu();
      //朋友
      wx.onMenuShareAppMessage({
        title : "{$huodong['sharetitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharecontent']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
         //   transfer(1);
        }
      });

      //朋友圈
      wx.onMenuShareTimeline({
        title : "{$huodong['sharefriendtitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharefriendtitle']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
          //  transfer(2);
        }
      });
      wx.onMenuShareQQ({
        title : "{$huodong['sharetitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharecontent']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
          //  transfer(3);
        }
      });
      wx.onMenuShareWeibo({
        title : "{$huodong['sharetitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharecontent']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
         //   transfer(4);
        }
      });
    });

    function transfer(type) {
        $.ajax({
            url:"<?php echo $this->createMobileUrl('transfer',array ('hid' => $hid, 'weid' => $weid, 'sharetime'=>$sharetime))?>",
            data:{'type':type},
            type:'post',
            dataType:'text',
            success:function(msg){
            }
        });
    }

    wx.error(function (res) {
      alert(res.errMsg);
    });
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6bf0ece0158b157ed325a3d8c0b75b35";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
