<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>小笨蛋</title>
<link rel="stylesheet" href="../addons/xbd_activity/template/mobile/css/common.css">
<style>
@media screen and (max-width:320px){body{margin:0;padding:0;width:100%;background:#ccc}#bodybox{position:relative;margin:0 auto;background:url(../addons/xbd_activity/template/mobile/images/bg2.jpg) no-repeat;background-size:100% 100%;overflow:hidden;max-width:480px}}@media screen and (min-width:321px){html,body{margin:0;padding:0;width:100%;height:100%;background:#ccc}#bodybox{position:relative;margin:0 auto;height:100%;background:url(../addons/xbd_activity/template/mobile/images/bg2.jpg) no-repeat;background-size:100% 100%;overflow:hidden;max-width:480px}}
.yijia{width: 70%;margin-top: 50%}
#sure{width: 50%;margin-top: 20%}
#sure:active{width: 54%}
.width100{width: 100%}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
@media screen and (min-width: 375px) and (max-width: 413px) {
}
@media screen and (min-width: 414px) {
}
@media screen and (min-width: 480px) {
}
</style>
</head>
<body>
<div id="bodybox">
    <div class="load" id="load"><img src="../addons/xbd_activity/template/mobile/images/load.gif"><div class="txtAC"><img src="../addons/xbd_activity/template/mobile/images/load.png"></div></div>
    <div class="none" id="main">
        <div class="txtAC"><img class="yijia" src="../addons/xbd_activity/template/mobile/images/yijia.png"/></div>
        <a href="{php echo $this->createMobileUrl('jiayou', array('hid' => $hid,'transfer_openid'=>base64_encode($transfer_openid), 'isover'=>1,'pageid'=>5), true)}" class="txtAC width100 disIB"><img id="sure" src="../addons/xbd_activity/template/mobile/images/sure.png"/></a>
    </div>
</div>
<script type="text/javascript">
var a = document.getElementsByTagName('a');
var img = document.getElementsByTagName('img');
for(var i = 0; i < a.length; i++){
  a[i].addEventListener('touchstart',function(){},false);
}
for(var i = 0; i < img.length; i++){
  img[i].addEventListener('touchstart',function(){},false);
}
</script>
<script>
window.onload = function(){
    setTimeout(function(){
        document.getElementById("load").style.display = "none";
        document.getElementById("main").style.display = "block";
        var width = document.documentElement.clientWidth;
        if(width <= 320){
          var height = 1010 * (width / 640);
          document.getElementById("bodybox").style.height = Math.floor(height) + 'px';
        }
    },700);
}
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || { jsApiList:[] };
    // 是否启用调试
    jssdkconfig.debug = false;

    // 已经注册了 jssdk 文档中所有的接口
    jssdkconfig.jsApiList = [
      'checkJsApi',
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo',
      'showOptionMenu'
    ];          

    wx.config(jssdkconfig);
    wx.ready(function () {
      wx.showOptionMenu();
      //朋友
      wx.onMenuShareAppMessage({
        title : "{$huodong['sharetitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharecontent']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
         //   transfer(1);
        }
      });

      //朋友圈
      wx.onMenuShareTimeline({
        title : "{$huodong['sharefriendtitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharefriendtitle']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
          //  transfer(2);
        }
      });
      wx.onMenuShareQQ({
        title : "{$huodong['sharetitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharecontent']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
          //  transfer(3);
        }
      });
      wx.onMenuShareWeibo({
        title : "{$huodong['sharetitle']}",
        link : "{$shareurl}",
        desc : "{$huodong['sharecontent']}",
        imgUrl :"{$_W['siteroot']}attachment/{$huodong['shareimage']}",
        success: function () { 
         //   transfer(4);
        }
      });
    });

    function transfer(type) {
        $.ajax({
            url:"<?php echo $this->createMobileUrl('transfer',array ('hid' => $hid, 'weid' => $weid, 'sharetime'=>$sharetime))?>",
            data:{'type':type},
            type:'post',
            dataType:'text',
            success:function(msg){
            }
        });
    }

    wx.error(function (res) {
      alert(res.errMsg);
    });
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6bf0ece0158b157ed325a3d8c0b75b35";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
